######################################################################
# Automatically generated by qmake (1.07a) Mon Aug 4 19:45:09 2014
######################################################################

TEMPLATE = app
DEPENDPATH += common include src ui mkspecs/arm mkspecs/x86
INCLUDEPATH += . include common

# Input
HEADERS += common/rkcalib.h \
           common/rkcom.h \
           common/rkfifo.h \
           common/rkshm.h \
           common/rkusb.h \
           include/rkapp.h \
           include/rkbtnkey.h \
           include/rkbtnsw.h \
           include/rkckbox.h \
           include/rkclr.h \
           include/rkdlg.h \
           include/rkdlgfml.h \
           include/rkdlgfmlsel.h \
           include/rkdlgkb.h \
           include/rkdlgsel.h \
           include/rkfltip.h \
           include/rkfmaicalib.h \
           include/rkfmcalib.h \
           include/rkfmexp.h \
           include/rkfminfo.h \
           include/rkfmpri.h \
           include/rkfmpw.h \
           include/rkfmqrymsg.h \
           include/rkfmqryrtd.h \
           include/rkfmscrcalib.h \
           include/rkfmset.h \
           include/rkfmview.h \
           include/rkfrm.h \
           include/rkhisto.h \
           include/rkifaceoper.h \
           include/rkinit.h \
           include/rklnedit.h \
           include/rkplotter.h \
           include/rksetanalog.h \
           include/rksetcom.h \
           include/rksetdio.h \
           include/rksetdo.h \
           include/rksetnet.h \
           include/rksetsys.h \
           include/rksetvar.h \
           include/rktabwgt.h \
           include/rktbl.h \
           include/rktrdmnt.h \
           include/rktrdmsg.h \
           include/rktype.h \
           include/rkxmloper.h \
           include/rkxmlproc.h \
           include/sqlite3.h \
           include/tslib.h \
           ui/rkmsgview.ui.h \
           mkspecs/arm/qplatformdefs.h \
           mkspecs/x86/qplatformdefs.h
INTERFACES += ui/rkmsgview.ui
SOURCES += common/rkcalib.c \
           common/rkfifo.c \
           common/rkshm.c \
           common/rkusb.c \
           src/main.cpp \
           src/rkapp.cpp \
           src/rkbtnkey.cpp \
           src/rkbtnsw.cpp \
           src/rkckbox.cpp \
           src/rkclr.cpp \
           src/rkdlg.cpp \
           src/rkdlgfml.cpp \
           src/rkdlgfmlsel.cpp \
           src/rkdlgkb.cpp \
           src/rkdlgsel.cpp \
           src/rkfltip.cpp \
           src/rkfmaicalib.cpp \
           src/rkfmcalib.cpp \
           src/rkfmexp.cpp \
           src/rkfminfo.cpp \
           src/rkfmpri.cpp \
           src/rkfmpw.cpp \
           src/rkfmqrymsg.cpp \
           src/rkfmqryrtd.cpp \
           src/rkfmscrcalib.cpp \
           src/rkfmset.cpp \
           src/rkfmview.cpp \
           src/rkfrm.cpp \
           src/rkhisto.cpp \
           src/rkifaceoper.cpp \
           src/rkinit.cpp \
           src/rklnedit.cpp \
           src/rkplotter.cpp \
           src/rksetanalog.cpp \
           src/rksetcom.cpp \
           src/rksetdio.cpp \
           src/rksetdo.cpp \
           src/rksetnet.cpp \
           src/rksetsys.cpp \
           src/rksetvar.cpp \
           src/rktabwgt.cpp \
           src/rktrdmnt.cpp \
           src/rktrdmsg.cpp \
           src/rkxmloper.cpp \
           src/rkxmlproc.cpp
